<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="rD,0TvVq1RQ)}V9baeZp">Player</variable><variable type="KIND_SpriteKind" id="2_[*k0YR.QlQOT*WTQic">Projectile</variable><variable type="KIND_SpriteKind" id="m~|%okzW^R6h#Zn3)?.v">Food</variable><variable type="KIND_SpriteKind" id="}(0Sn]uw:.~gC=@HrwS(">Enemy</variable><variable type="KIND_SpriteKind" id="f7`Um%.ON$TA1A/mlvg*">Slime</variable><variable type="KIND_SpriteKind" id="=u~_O]8LH92|9`C[nbV5">Chest</variable><variable id="u-t9;w6Hc,ydEjqM#hKg">mySprite</variable><variable id="%KS0tr8`2eY[Dr_Os6PZ">item</variable><variable id="DA?Vn)t[0;H_|!c8z49G">mySprite2</variable><variable id=".ap8dqpx.{`v/mR=_O3~">Sime</variable></variables><block type="pxt-on-start" id="khS/LKEJ_FfiK/Eg0Sam" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="`n$%7#oxG|jr;-2PQMM|"><field name="VAR" id="u-t9;w6Hc,ydEjqM#hKg">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qE@30f^6cW^o{6ot(3au"><value name="img"><shadow type="screen_image_picker" id="K%tiG!jb_bepTr{p}mVm"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 f 7 7 7 7 7 7 7 7 f 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 f f 7 7 7 7 f f 7 7 7 7 
7 7 7 7 7 f f f f f f 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K%tiG!jb_bepTr{p}mVm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`b$M4fAIUSwnEGhn:h7$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="U_WrhFKQ~![x/Ec0;^^v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="X(n}_;nI-jdaWN|+6aGT"><field name="VAR" id="u-t9;w6Hc,ydEjqM#hKg">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="t0$yLV6peiU!wx8R%Lmi"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E:tg+~E4]R#=$QS0sc/_"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="^dN#QUgh^TRX[n,)S:K#"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="wq/wt.@9Z4K3`I{,c(78"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="camerafollow" id="byDV_^Zh0k}+%b_]Hfl!"><value name="sprite"><block type="variables_get" id="/}r]nYVXXw~j@U1vcqVI"><field name="VAR" id="u-t9;w6Hc,ydEjqM#hKg">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="2a7%i20R8Db0CuQX]S`F" x="1350" y="70"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",Z.`wo-lU.yf9G=Z;rcs"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*=Uo@BG-Vj$`Y$Mk_j!P"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="M7Lm#+:$JYW(F$|-FCV7"><field name="tile">assets.tile`myTile32`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="u3)v;!l-dAD*)um-2;ne"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=";LK$Fc+NuTd*3M/n+oL."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=",bNQMj*o@x}pvEQLB2Kq"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="?ON$Et/nODj%0tm(-O;3" x="730" y="110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I(aYv!}MaeP:e:6^[_hU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`^A|23PU@7={DM9f(RfP"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="WvGK{+u^rN`o7=:M(@!;"><field name="tile">assets.tile`myTile33`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+Bnt#n)uTt2$d]aBDY`["><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="2=*Wq7C?Vp@}Y)63{r?!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="ofB6jjXD-;.AG*}-ej{!"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="Np]zOC-JIE4MGu2x33XE" x="-11" y="345"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ZUMB3C8WlCnTLzRx1(]{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gv21|C#|cJaQf|o|LrgN"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1(O^zn5(ny=v[11K.t3;"><field name="tile">assets.tile`myTile11`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="MtV2^2yXE$p~d;O-jt-Z"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="[uA`~^F][w+P)XtB:Gd["><field name="sound">music.baDing</field><breakpoint></breakpoint><next><block type="set_current_tilemap" id="Gd|[(gf$axwqEix[Yq9M"><breakpoint></breakpoint><value name="tilemap"><shadow type="tiles_tilemap_editor" id="]/+A*Vt~Z}`Uo$n(EBKW"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="UvfNp8w!mBNsS*8KXn3@"><field name="VAR" id="u-t9;w6Hc,ydEjqM#hKg">mySprite</field><breakpoint></breakpoint><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A@*GTp^sD35=w|+oI-W,"><value name="img"><shadow type="screen_image_picker" id=";.Ww_O^Ty?e:kln](@w["><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 f 7 7 7 7 7 7 7 7 f 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 f f 7 7 7 7 f f 7 7 7 7 
7 7 7 7 7 f f f f f f 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":";.Ww_O^Ty?e:kln](@w["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RAwfjw[JW@INQcRekGUS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="*i4k9e)USD-}tWHMo+E7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><breakpoint></breakpoint><value name="sprite"><block type="variables_get" id="m.He+tg*3c@*U)98m3E#"><field name="VAR" id="u-t9;w6Hc,ydEjqM#hKg">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1AzXz2kY`Mo]B{erq$B7"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ul%D!NRSPDC5x!vh5gd!"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="W*=1)u[-Q|JsS{rvG,_~"><breakpoint></breakpoint><value name="sprite"><block type="variables_get" id="+4^a(U4yvShiZz~Klr!t"><field name="VAR" id="u-t9;w6Hc,ydEjqM#hKg">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="MtAPh2ju}2QoO^z02IuU" x="889" y="305"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=:#cF2`q)8^nZiRgZp$."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D3XIHLSh%m-BwC]5N4iW"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="j9,IEgh;RJ6x7dA%v_|I"><field name="tile">assets.tile`myTile19`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="aEn~s3/mVPv(xa_Ss_#E"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="d[]!^#IkaRYLX/Ryu%w#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="LDUr@*PB7hWV_?,~ry-a"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="P%fn~ZtU/Ws-=:r:j/GZ" x="729" y="545"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="??+tl,uw.A?_h#~ZEv0D"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wl%[sVI[H==T$MBl77A#"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="d*CEmjzv;k?PWcof}Zbh"><field name="tile">assets.tile`myTile27`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="$gcZ=b-Z.(CIYY*rkwoG"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=".t:D{_E,OCslFrX0H#Vr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="1c]W_d|x@{VKn@FywOMJ"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="n_rK@5eUn{q4%@vC7U3)" x="1430" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(?tjZ-P#1k#:CRv{-*t-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";nafqH9WduaijXh].3wy"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="2A%h~okn~hcXzrFrr#e`"><field name="tile">assets.tile`myTile26`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^x0_WZ_AY1FsypHNFJ2N"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="[YstJ9/Yj)|cC|OT8.8J"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="zWE*,1m_bB(D@GYL#*s$"><field name="tilemap">tilemap`level14`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level14"}}</data></shadow></value><next><block type="spritesetpos" id="qF8kbu~o~htfy@b2C*Ue"><value name="sprite"><block type="variables_get" id="Is@vH2oW?J*hu*Q5%-ad"><field name="VAR" id="u-t9;w6Hc,ydEjqM#hKg">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="B[kpL+A)unwPVL:k}_T["><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="{t@09Lk7ZW#6@T.d@Q,p"><field name="index">56</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="4~*}gIkHpgb_LNhLgZ77" x="1230" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Uz!=UG`[y#p04^^2}c`4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Lv9/;pP9Qg7D@qeH_U)^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!T!H$HVi0T[o|Bm-HUqs"><field name="tile">assets.tile`myTile22`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="MMOtj=Xs[x@HCXl@e088"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="Ps8h`oHQr1$mA?n#R597"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="XD,as29w~6T-V$54YhNj"><field name="tilemap">tilemap`level13`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level13"}}</data></shadow></value><next><block type="spritesetpos" id="0@NMb{kFRiD=5UHd#tt9"><value name="sprite"><block type="variables_get" id="HUUWz]?RSkw:7#p%y?8E"><field name="VAR" id="u-t9;w6Hc,ydEjqM#hKg">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="KOSv1_`x!IjNcW$cdlxC"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="64XB,2+ox^OI{0M{Tdzq"><field name="index">56</field></shadow></value></block></next></block></statement></block><block type="forever" id="axI_v2{z.fFgi4T%is}d" x="290" y="890"><statement name="HANDLER"><block type="spritesetvel" id="$|G5F[__f3!|.Bh1W92W"><breakpoint></breakpoint><value name="sprite"><block type="variables_get" id="7d2R$*0U_Aw]4!mq3n.S"><field name="VAR" id="u-t9;w6Hc,ydEjqM#hKg">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="LvF/BzaO;qw[lNYSfR60"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="S;quUKR23OFXlD(*7V9i"><field name="speed">200</field></shadow></value><next><block type="controls_if" id="fpzBSqWgLnc9pzUZ)^e("><breakpoint></breakpoint><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="til,.!T)C=:`,9Ah4!YT"><field name="OP">AND</field><value name="A"><block type="keyispressed" id="IcN)6jy2D#weSM.Ai0/p"><field name="button">controller.A</field></block></value><value name="B"><block type="spritehasobstacle" id="uuQ9k9{nO^RV=VSqGrZ;"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="l#s@5i]-lZ.WOQP$t68p"><field name="VAR" id="u-t9;w6Hc,ydEjqM#hKg">mySprite</field></block></value></block></value></block></value><statement name="DO0"><block type="mixer_play_sound" id=".HQ?!FhO7V/P?Aob$7y*"><field name="sound">music.jumpUp</field><breakpoint></breakpoint><next><block type="Sprite_blockCombine_set" id="L^PUQ;xB{V4pKbA[dZxc"><field name="property">Sprite.vy@set</field><breakpoint></breakpoint><value name="mySprite"><block type="variables_get" id="A{*h$oi/i4e?OtA0FQ3X"><field name="VAR" id="u-t9;w6Hc,ydEjqM#hKg">mySprite</field></block></value><value name="value"><shadow type="math_number" id="99Nny9gz5HVBXfd9z@S1"><field name="NUM">-100</field></shadow></value><next><block type="device_pause" id="KfNMUEp_{9xY?}TGQ.S;"><breakpoint></breakpoint><value name="pause"><shadow type="timePicker" id=",VT`Dj}k$ZsDW`gTX@Ea"><field name="ms">400</field></shadow></value><next><block type="Sprite_blockCombine_set" id="8PqfMM}|53_pU.}U=w]2"><field name="property">Sprite.vy@set</field><breakpoint></breakpoint><value name="mySprite"><block type="variables_get" id=",hZ!R5|Z1;NFvv-KdstI"><field name="VAR" id="u-t9;w6Hc,ydEjqM#hKg">mySprite</field></block></value><value name="value"><shadow type="math_number" id="#n9mP~UlZu3MN?irE|{."><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="#tg1Vn}[F2SIAh%]n3ky"><breakpoint></breakpoint><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vkO?=]|v3T==F_N{|Pwp"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="Do*Vuv:aY(3i^UtV|5`p"></block></value><value name="B"><shadow type="math_number" id=":a)t6a1H_0!|A,z2^@?X"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="i9(vPmQgwxn?v*/JKVnS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><breakpoint></breakpoint><value name="win"><shadow type="toggleWinLose" id="[?lnf,4s|yPDH#R[Q~2t"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>